In [170]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [171]:
df = pd.read_csv('/home/rajan/Desktop/EDA task/outlier_handled.csv')

In [172]:
df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,city_41,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,Pvt Ltd,1,21
1,9858,city_103,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,50-99,Pvt Ltd,1,98
2,31806,city_21,0.624,Male,No relevent experience,no_enrollment,High School,STEM,<1,50-99,Pvt Ltd,never,15
3,27385,city_13,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72

In [173]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2007 entries, 0 to 2006
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             2007 non-null   int64
 1   city                    2007 non-null   object
 2   city_development_index  2007 non-null   float64
 3   gender                  2007 non-null   object
 4   relevent_experience     2007 non-null   object
 5   enrolled_university     2007 non-null   object
 6   education_level         2007 non-null   object
 7   major_discipline        2007 non-null   object
 8   experience              2007 non-null   object
 9   company_size            2007 non-null   object
 10  company_type            2007 non-null   object
 11  last_new_job            2007 non-null   object
 12  training_hours          2007 non-null   int64
dtypes: float64(1), int64(2), object(10)
memory usage: 204.0+ KB

# We have nothing to do with city, so we can drop city.

In [174]:
df.drop(labels = 'city', axis = 1, inplace = True)

In [175]:
df

,enrollee_id,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,0.827,Male,Has relevent experience,Full time course,Graduate,STEM,9,<10,Pvt Ltd,1,21
1,9858,0.920,Female,Has relevent experience,no_enrollment,Graduate,STEM,5,50-99,Pvt Ltd,1,98
2,31806,0.624,Male,No relevent experience,no_enrollment,High School,STEM,<1,50-99,Pvt Ltd,never,15
3,27385,0.827,Male,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72
...,...,...,...,...,...,...,...,...,...,...,...,...
2002,1289,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,16,50-99,Public Sector,4,15
2003,195,0.897,Male,Has relevent experience,no_enrollment,Masters,STEM,18,50-99,Pvt Ltd,2,30
2004,31762,0.887,Male,No relevent experience,no_enrollment,Primary School,STEM,3,50-99,Pvt Ltd,never,18
2005,7873,0.804,Male,Has relevent experience,Full time course,High School,STEM,7,100-500,Public Sector,1,84
2006,12215,0.804,Male,Has relevent experience,no_enrollment,Masters,STEM,15,10000+,Pvt Ltd,2,11

In [176]:
#Lets encode gender
df['gender'] = df['gender'].map({'Male':1, 'Female':0, 'Other':3})

In [177]:
df.groupby('gender').size()

gender
0     126
1    1859
3      22
dtype: int64

In [178]:
df.head()

,enrollee_id,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,0.827,1,Has relevent experience,Full time course,Graduate,STEM,9,<10,Pvt Ltd,1,21
1,9858,0.920,0,Has relevent experience,no_enrollment,Graduate,STEM,5,50-99,Pvt Ltd,1,98
2,31806,0.624,1,No relevent experience,no_enrollment,High School,STEM,<1,50-99,Pvt Ltd,never,15
3,27385,0.827,1,Has relevent experience,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,0.920,1,Has relevent experience,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72

In [179]:
df.groupby('relevent_experience').size()

relevent_experience
Has relevent experience    1435
No relevent experience      572
dtype: int64

In [180]:
#lets encode groupby
df['relevent_experience'] = df['relevent_experience'].map({'Has relevent experience':1, 'No relevent experience':0})

In [181]:
df.head()

,enrollee_id,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,0.827,1,1,Full time course,Graduate,STEM,9,<10,Pvt Ltd,1,21
1,9858,0.920,0,1,no_enrollment,Graduate,STEM,5,50-99,Pvt Ltd,1,98
2,31806,0.624,1,0,no_enrollment,High School,STEM,<1,50-99,Pvt Ltd,never,15
3,27385,0.827,1,1,no_enrollment,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,0.920,1,1,no_enrollment,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72

In [182]:
df.groupby('enrolled_university').size()

enrolled_university
Full time course     411
Part time course     136
no_enrollment       1460
dtype: int64

In [183]:
df['enrolled_university'] = df['enrolled_university'].map({'Full time course':1, 'Part time course':0, 'no_enrollment':3})

In [184]:
df.head()

,enrollee_id,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,0.827,1,1,1,Graduate,STEM,9,<10,Pvt Ltd,1,21
1,9858,0.920,0,1,3,Graduate,STEM,5,50-99,Pvt Ltd,1,98
2,31806,0.624,1,0,3,High School,STEM,<1,50-99,Pvt Ltd,never,15
3,27385,0.827,1,1,3,Masters,STEM,11,10/49,Pvt Ltd,1,39
4,27724,0.920,1,1,3,Graduate,STEM,>20,10000+,Pvt Ltd,>4,72

In [185]:
df.groupby('enrolled_university').size()

enrolled_university
0     136
1     411
3    1460
dtype: int64

In [186]:
df.isnull().sum()

enrollee_id               0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
last_new_job              0
training_hours            0
dtype: int64

In [187]:
#Encoding education_level
df.groupby('education_level').size()

education_level
Graduate          1245
High School        214
Masters            464
Phd                 50
Primary School      34
dtype: int64

In [188]:
df['education_level'] = df['education_level'].map({'Primary School':0, 'High School':1, 'Graduate':2,'Masters':3, 'Phd':4})

In [192]:
df.isnull().sum()

enrollee_id               0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_size              0
company_type              0
last_new_job              0
training_hours            0
dtype: int64

In [190]:
df.groupby('major_discipline').size()

major_discipline
Arts                 15
Business Degree      36
Humanities           72
No Major             22
Other                37
STEM               1825
dtype: int64

In [191]:
df['major_discipline'] =  df['major_discipline'].map({'Arts':0, 'Business Degree':1, 'Humanities':2,'No Major':3, 'Other':4, 'STEM':5})

In [193]:
df.head()

,enrollee_id,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,32403,0.827,1,1,1,2,5,9,<10,Pvt Ltd,1,21
1,9858,0.920,0,1,3,2,5,5,50-99,Pvt Ltd,1,98
2,31806,0.624,1,0,3,1,5,<1,50-99,Pvt Ltd,never,15
3,27385,0.827,1,1,3,3,5,11,10/49,Pvt Ltd,1,39
4,27724,0.920,1,1,3,2,5,>20,10000+,Pvt Ltd,>4,72

In [195]:
df.groupby('company_size').size()

company_size
10/49        164
100-500      295
1000-4999    135
10000+       204
50-99        905
500-999       85
5000-9999     64
<10          155
dtype: int64

In [203]:
encoded_company_size = pd.get_dummies(df['company_size'],drop_first=True)

In [206]:
encoded_company_size

      100-500  1000-4999  10000+  50-99  500-999  5000-9999  <10
0           0          0       0      0        0          0    1
1           0          0       0      1        0          0    0
2           0          0       0      1        0          0    0
3           0          0       0      0        0          0    0
4           0          0       1      0        0          0    0
...       ...        ...     ...    ...      ...        ...  ...
2002        0          0       0      1        0          0    0
2003        0          0       0      1        0          0    0
2004        0          0       0      1        0          0    0
2005        1          0       0      0        0          0    0
2006        0          0       1      0        0          0    0

[2007 rows x 7 columns]

In [207]:
new_df = pd.concat([df.drop(labels=['company_size'], axis =1), encoded_company_size],axis = 1)

In [208]:
new_df.head()

,enrollee_id,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_type,last_new_job,training_hours,100-500,1000-4999,10000+,50-99,500-999,5000-9999,<10
0,32403,0.827,1,1,1,2,5,9,Pvt Ltd,1,21,0,0,0,0,0,0,1
1,9858,0.920,0,1,3,2,5,5,Pvt Ltd,1,98,0,0,0,1,0,0,0
2,31806,0.624,1,0,3,1,5,<1,Pvt Ltd,never,15,0,0,0,1,0,0,0
3,27385,0.827,1,1,3,3,5,11,Pvt Ltd,1,39,0,0,0,0,0,0,0
4,27724,0.920,1,1,3,2,5,>20,Pvt Ltd,>4,72,0,0,1,0,0,0,0

In [209]:
new_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2007 entries, 0 to 2006
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             2007 non-null   int64
 1   city_development_index  2007 non-null   float64
 2   gender                  2007 non-null   int64
 3   relevent_experience     2007 non-null   int64
 4   enrolled_university     2007 non-null   int64
 5   education_level         2007 non-null   int64
 6   major_discipline        2007 non-null   int64
 7   experience              2007 non-null   object
 8   company_type            2007 non-null   object
 9   last_new_job            2007 non-null   object
 10  training_hours          2007 non-null   int64
 11  100-500                 2007 non-null   uint8
 12  1000-4999               2007 non-null   uint8
 13  10000+                  2007 non-null   uint8
 14  50-99                   2007 non-null   uint8
 15  500-999                 2007 non-null   uint8
 16  5000-9999               2007 non-null   uint8
 17  <10                     2007 non-null   uint8
dtypes: float64(1), int64(7), object(3), uint8(7)
memory usage: 186.3+ KB

In [211]:
df.groupby('company_type').size()

company_type
Early Stage Startup      62
Funded Startup           93
NGO                      48
Other                    11
Public Sector           117
Pvt Ltd                1676
dtype: int64

In [212]:
df = new_df

In [213]:
df['company_type'] = df['company_type'].map({'Early Stage Startup':0,'Funded Startup':1,'NGO':2, 'Other':3,'Public Sector':4, 'Pvt Ltd':5})

In [215]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2007 entries, 0 to 2006
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             2007 non-null   int64
 1   city_development_index  2007 non-null   float64
 2   gender                  2007 non-null   int64
 3   relevent_experience     2007 non-null   int64
 4   enrolled_university     2007 non-null   int64
 5   education_level         2007 non-null   int64
 6   major_discipline        2007 non-null   int64
 7   experience              2007 non-null   object
 8   company_type            2007 non-null   int64
 9   last_new_job            2007 non-null   object
 10  training_hours          2007 non-null   int64
 11  100-500                 2007 non-null   uint8
 12  1000-4999               2007 non-null   uint8
 13  10000+                  2007 non-null   uint8
 14  50-99                   2007 non-null   uint8
 15  500-999                 2007 non-null   uint8
 16  5000-9999               2007 non-null   uint8
 17  <10                     2007 non-null   uint8
dtypes: float64(1), int64(8), object(2), uint8(7)
memory usage: 186.3+ KB

In [217]:
df.groupby('last_new_job').size()

last_new_job
1        872
2        326
3        126
4        111
>4       326
never    246
dtype: int64

In [218]:
df['last_new_job'] = df['last_new_job'].map({'never':0,'1':1,'2':2, '3':3,'4':4, '>4':5})

In [219]:
df.isnull().sum()

enrollee_id               0
city_development_index    0
gender                    0
relevent_experience       0
enrolled_university       0
education_level           0
major_discipline          0
experience                0
company_type              0
last_new_job              0
training_hours            0
100-500                   0
1000-4999                 0
10000+                    0
50-99                     0
500-999                   0
5000-9999                 0
<10                       0
dtype: int64

In [220]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2007 entries, 0 to 2006
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             2007 non-null   int64
 1   city_development_index  2007 non-null   float64
 2   gender                  2007 non-null   int64
 3   relevent_experience     2007 non-null   int64
 4   enrolled_university     2007 non-null   int64
 5   education_level         2007 non-null   int64
 6   major_discipline        2007 non-null   int64
 7   experience              2007 non-null   object
 8   company_type            2007 non-null   int64
 9   last_new_job            2007 non-null   int64
 10  training_hours          2007 non-null   int64
 11  100-500                 2007 non-null   uint8
 12  1000-4999               2007 non-null   uint8
 13  10000+                  2007 non-null   uint8
 14  50-99                   2007 non-null   uint8
 15  500-999                 2007 non-null   uint8
 16  5000-9999               2007 non-null   uint8
 17  <10                     2007 non-null   uint8
dtypes: float64(1), int64(9), object(1), uint8(7)
memory usage: 186.3+ KB

In [222]:
df.groupby('experience').size()

experience
1       50
10      87
11      81
12      50
13      48
14      53
15      56
16      63
17      34
18      25
19      29
2      119
20      19
3      149
4      142
5      153
6      119
7      110
8       80
9      105
<1      68
>20    367
dtype: int64

In [223]:
df['experience'] = df['experience'].str.replace('<1','0')

In [224]:
df['experience'] = df['experience'].str.replace('>20','21')

In [225]:
df.groupby('experience').size()

experience
0      68
1      50
10     87
11     81
12     50
13     48
14     53
15     56
16     63
17     34
18     25
19     29
2     119
20     19
21    367
3     149
4     142
5     153
6     119
7     110
8      80
9     105
dtype: int64

In [227]:
df['experience'] = df['experience'].astype(int)

In [228]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2007 entries, 0 to 2006
Data columns (total 18 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             2007 non-null   int64
 1   city_development_index  2007 non-null   float64
 2   gender                  2007 non-null   int64
 3   relevent_experience     2007 non-null   int64
 4   enrolled_university     2007 non-null   int64
 5   education_level         2007 non-null   int64
 6   major_discipline        2007 non-null   int64
 7   experience              2007 non-null   int64
 8   company_type            2007 non-null   int64
 9   last_new_job            2007 non-null   int64
 10  training_hours          2007 non-null   int64
 11  100-500                 2007 non-null   uint8
 12  1000-4999               2007 non-null   uint8
 13  10000+                  2007 non-null   uint8
 14  50-99                   2007 non-null   uint8
 15  500-999                 2007 non-null   uint8
 16  5000-9999               2007 non-null   uint8
 17  <10                     2007 non-null   uint8
dtypes: float64(1), int64(10), uint8(7)
memory usage: 186.3 KB